<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>დავალება-5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div>
            <p5 class="title1">OUR TEAM</p5>
            <p2 class="title2">Meet the Clonify team</p2>
            <div class="text">
                <p3 class="text1">There are many variations of passages of Lorem Ipsum available, 
                    but the majority have suffered in some form, 
                    by injected humour</p3>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
           <div class="section1">
              <img src="image/Paste image.jpg" alt="girl">
              <div class="section-one">
                <p5 class="texts1">Jocelyn Schleifer</p5>
                <p6 class="texts2">Software Engineer</p6>
                <p6 class="texts3">There are many variations of passages of Lorem Ipsum available</p6>
               <div class="icons">
                <div class="icon1">
                    <img class="fb" src="image/facebook.svg" alt="icon">
                </div>
                <div class="icon1">
                    <img class="inst" src="image/Union.svg" alt="icon">
                </div>
                <div class="icon1">
                    <img class="twit" src="image/Vector.svg" alt="icon">
                </div>
               </div>
            </div>
           </div>
           <div class="section2">
              <img src="image/Image Placeholder.svg" alt="image">
              <div class="section-two">
                <p5 class="text2">Martin Donin</p5>
                <p6 class="text3">Software Engineer</p6>
                <p6 class="text4">There are many variations of passages of Lorem Ipsum available</p6>
                <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
              </div>
           </div>
           <div class="section3">
              <img src="image/Paste image.png" alt="image">
              <div class="section-three">
                <p5 class="text5">Jordyn Septimus</p5>
                <p6 class="text6">Software Engineer</p6>
                <p7 class="text7">There are many variations of passages of Lorem Ipsum available</p7>
                <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
              </div>
           </div>
           <div class="section4">
               <img src="image/Paste image8.svg" alt="image">
               <div class="section-four">
                  <p5 class="text8">Leo Arcand</p5>
                  <p6 class="text9">Software Engineer</p6>
                  <p7 class="text10">There are many variations of passages of Lorem Ipsum available</p7>
                  <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
               </div>
           </div>
           <div class="section5">
              <img src="image/Paste image9.svg" alt="image">
              <div class="section-five">
                <p5 class="text11">Marilyn Levin</p5>
                <p6 class="text12">Software Engineer</p6>
                <p6 class="text13">Software EngineerThere are many variations of passages of Lorem Ipsum available</p6>
                <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
              </div>
           </div>
           <div class="section6">
              <img src="image/Paste image6.svg" alt="image">
              <div class="section-six">
                <p5 class="text14">Lindsey Dokidis</p5>
                <p6 class="text15">Software Engineer</p6>
                <p6 class="text16">There are many variations of passages of Lorem Ipsum available</p6>
                <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
              </div>
           </div>
           <div class="section7">
               <img src="image/Paste image11.svg" alt="image">
               <div class="section-seven">
                  <p5 class="text17">Hanna Dias</p5>
                  <p6 class="text18">Software Engineer</p6>
                  <p6 class="text19">There are many variations of passages of Lorem Ipsum available</p6>
                  <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
               </div>
           </div>
           <div class="section8">
            <img src="image/Paste image12.svg" alt="image">
            <div class="section-eight">
                <p5 class="text20">Ryan Gouse</p5>
                <p6 class="text21">Software Engineer</p6>
                <p7 class="text22">There are many variations of passages of Lorem Ipsum available</p7>
                <div class="icons">
                    <div class="icon1">
                        <img class="fb" src="image/facebook.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="inst" src="image/Union.svg" alt="icon">
                    </div>
                    <div class="icon1">
                        <img class="twit" src="image/Vector.svg" alt="icon">
                    </div>
                   </div>
            </div>
           </div>
        </div>
    </section>
    <footer class="footer">
        <div class="activ">
            <div class="activ1">
            <img class="logo1" src="image/image 1.svg" alt="logo">
            <p6 class="par1">Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in 
                suscipit turpis enim cursus vulputate amet. 
                Lobortis mi platea aliquam senectus tempus mauris neque.</p6>
                <div class="icons">
                  <img class="fb1" src="image/ic_baseline-facebook.svg" alt="icon">
                  <img class="inn" src="image/Vectorr.svg" alt="icon">
                  <img class="inst1" src="image/vectorr (2).svg" alt="icon">
                </div>
            </div>
            <div class="activ2">
                <h3 class="par2">Website Links</h3>
                <p6 class="par3">Home</p6>
                <p6 class="par4">About</p6>
                <p6 class="par5">Get in touch </p6>
            </div>
            <div class="activ3">
                <h3 class="par6">Services</h3>
                <p6 class="par7">Asset Vault</p6>
                <p6 class="par8">Emotional Will</p6>
                <p6 class="par9">Time Capsule</p6>
            </div>
            <div class="activ4">
                <h3 class="par10">Languages</h3>
                <div class="div-fb">
                    <p6 class="english">English</p6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>